# signalr-map-realtime

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Commit message  Dockerfile  Makefile  README.md  SECURITY.md  TEST_SUMMARY.md  aider_buildcmd.py  docker-compose.dev.yml  docker-compose.yml  signalr-map-realtime.sln
.github/: dependabot.yml
docs/: ApiResponse.md  ApiResponseExtensions.md  ApplicationDbContext.md  Asset.md  AssetController.md  AssetControllerExtensions.md  AssetControllerTests.md  AssetControllerTestsExtensions.md  AssetControllerTestsValidation.md  AssetDto.md  AssetExtensions.md  AssetRepository.md  BaseRepository.md  BulkLocationImporter.md  BulkLocationImporterExtensions.md  CachingOptions.md  ClaimsExtensions.md  ClusteringServiceTests.md  CollectionExtensions.md  DateTimeExtensions.md  DomainEvent.md  (+95 more)
src/SignalRMapRealtime/: Program.cs  SignalRMapRealtime.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
src/SignalRMapRealtime/Attributes/: ApiKeyAuthenticationAttribute.cs
src/SignalRMapRealtime/Authentication/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationConstants.cs
src/SignalRMapRealtime/BackgroundJobs/: SessionCleanupWorker.cs
src/SignalRMapRealtime/Configuration/: AutoMapperProfile.cs  CachingOptions.cs  CachingOptionsValidation.cs  DependencyInjection.cs  NotificationOptions.cs  NotificationOptionsJsonExtensions.cs  PlaybackOptions.cs  PlaybackOptionsExtensions.cs  RateLimitingOptions.cs  RoutePlaybackExtensions.cs  SignalrMapRealtimeOptions.cs  SignalrMapRealtimeOptionsValidation.cs  ThrottleOptions.cs  ThrottleOptionsValidation.cs
src/SignalRMapRealtime/Constants/: ApiConstants.cs  LocationConstants.cs
src/SignalRMapRealtime/Controllers/: AssetController.cs  AssetControllerExtensions.cs  ClusteringController.cs  ClusteringControllerJsonExtensions.cs  GeofenceController.cs  LocationController.cs  LocationControllerExtensions.cs  LocationControllerJsonExtensions.cs  PlaybackController.cs  PlaybackControllerJsonExtensions.cs  RouteController.cs  VehicleController.cs
src/SignalRMapRealtime/DTOs/: AssetDto.cs  AssetDtoExtensions.cs  AssetDtoJsonExtensions.cs  ClusterDto.cs  GeofenceDto.cs  GeofenceDtoExtensions.cs  GeofenceDtoJsonExtensions.cs  LocationDto.cs  LocationDtoExtensions.cs  LocationDtoJsonExtensions.cs  PlaybackDto.cs  RouteDto.cs  RouteDtoExtensions.cs  RouteDtoValidation.cs  UserDto.cs  UserDtoExtensions.cs  UserDtoValidation.cs  VehicleDto.cs  VehicleDtoExtensions.cs  VehicleDtoValidation.cs
src/SignalRMapRealtime/Data/: ApplicationDbContext.cs  ApplicationDbContextValidation.cs
src/SignalRMapRealtime/Data/Repositories/: AssetRepository.cs  BaseRepository.cs  IRepository.cs  LocationRepository.cs  LocationRepositoryExtensions.cs  RouteRepository.cs  RouteRepositoryValidation.cs  TrackingSessionRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleRepositoryJsonExtensions.cs
src/SignalRMapRealtime/Domain/Enums/: AssetType.cs  LocationType.cs  SessionStatus.cs  VehicleStatus.cs
src/SignalRMapRealtime/Domain/Models/: Asset.cs  AssetExtensions.cs  AssetJsonExtensions.cs  Geofence.cs  Location.cs  LocationExtensions.cs  Route.cs  RouteExtensions.cs  TrackingSession.cs  TrackingSessionExtensions.cs  TrackingSessionJsonExtensions.cs  User.cs  UserExtensions.cs  Vehicle.cs  VehicleExtensions.cs  Waypoint.cs  WaypointExtensions.cs
src/SignalRMapRealtime/Events/: DomainEvent.cs  DomainEventExtensions.cs  DomainEventJsonExtensions.cs  DomainEventValidation.cs  EventBus.cs  GeofenceDwellEvent.cs  VehicleStaleEvent.cs
src/SignalRMapRealtime/Exceptions/: ConfigurationException.cs  LocationTrackingException.cs  LocationTrackingExceptionExtensions.cs  LocationTrackingExceptionJsonExtensions.cs  LocationTrackingExceptionValidation.cs  SignalrMapRealtimeException.cs  ValidationException.cs  ValidationExceptionExtensions.cs  ValidationExceptionJsonExtensions.cs
src/SignalRMapRealtime/Formatters/: GeoJsonSerializer.cs
src/SignalRMapRealtime/Hubs/: LocationHub.cs  LocationHubExtensions.cs  RoutePlaybackHub.cs  RoutePlaybackHubJsonExtensions.cs
src/SignalRMapRealtime/Integration/: HttpClientFactory.cs  WebhookHandler.cs
src/SignalRMapRealtime/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareJsonExtensions.cs
src/SignalRMapRealtime/Models/: ApiResponse.cs  ApiResponseExtensions.cs  ErrorResponse.cs  ErrorResponseExtensions.cs  ErrorResponseValidation.cs  PagedRequest.cs  PagedRequestExtensions.cs  PaginatedResponse.cs  PaginatedResponseExtensions.cs  PaginatedResponseJsonExtensions.cs
src/SignalRMapRealtime/Services/: CacheService.cs  ClusteringService.cs  GeofenceService.cs  GeofenceService.cs.new  ILocationService.cs  IRoutePlaybackService.cs  ITrackingService.cs  IVehicleService.cs  LocationService.cs  LocationServiceJsonExtensions.cs  LocationUpdateThrottler.cs  NotificationService.cs  RoutePlaybackService.cs  RoutePlaybackServiceValidation.cs  TrackingService.cs  TrackingServiceExtensions.cs  TrackingServiceValidation.cs  VehicleService.cs  VehicleServiceExtensions.cs  VehicleServiceJsonExtensions.cs
src/SignalRMapRealtime/Utilities/: ClaimsExtensions.cs  ClaimsExtensionsJsonExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DateTimeExtensionsJsonExtensions.cs  GeoLocationExtensions.cs  HttpContextExtensions.cs  PaginationExtensions.cs  PaginationExtensionsValidation.cs  StringExtensions.cs  ValidationExtensions.cs
tests/signalr-map-realtime.Benchmarks/: Program.cs  signalr-map-realtime.Benchmarks.csproj
tests/signalr-map-realtime.IntegrationTests/: AssetControllerTests.cs  AssetControllerTestsExtensions.cs  AssetControllerTestsValidation.cs  LocationControllerTests.cs  LocationControllerTestsValidation.cs  RouteControllerTests.cs  TestApplicationFactory.cs  ValidationExtensionsEdgeCaseTests.cs  VehicleControllerTests.cs  signalr-map-realtime.IntegrationTests.csproj
(+71 files in other folders)
